[API]
# The OpenAI API key to use for authentication
# You can get your API key from https://platform.openai.com/account/api-keys
key=

[CONFIG]
# The model to use for the API requests
# Options: gpt-3.5-turbo, gpt-4, gpt-4-32k, gpt-4-turbo, gpt-4-turbo-32k
default_model=gpt-3.5-turbo
# The maximum number of tokens to generate in the response
max_tokens=150
